<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.14" orientation="VERTICAL" prefHeight="1024.0" prefWidth="1444.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#623cea" height="577.0" layoutX="91.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="1240.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="155.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../MasterCard-Logo-1990.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="519.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../VISA-logo-62D5B26FE1-seeklogo.com.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="839.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../985680.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="419.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../American-Express-Color.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="871.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Klarna-Logo.wine_-640x427.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
