<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" styleClass="background" stylesheets="@css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <AnchorPane layoutX="70.0" layoutY="116.0" prefHeight="404.0" prefWidth="1140.0" style="-fx-background-color: #623CEA;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="116.0">
         <children>
            <Label layoutX="199.0" layoutY="164.0" styleClass="betalning-text" text="Namn på kort" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="681.0" AnchorPane.topAnchor="164.0" />
            <Label layoutX="199.0" layoutY="224.0" styleClass="betalning-text" text="Kortnummer" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="681.0" AnchorPane.topAnchor="224.0" />
            <Label layoutX="199.0" layoutY="289.0" styleClass="betalning-text" text="CVV" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="681.0" AnchorPane.topAnchor="289.0" />
            <Label layoutX="199.0" layoutY="344.0" prefHeight="56.0" prefWidth="260.0" styleClass="betalning-text" text="Kom ihåg mig:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="681.0" AnchorPane.topAnchor="344.0" />

            <TextField fx:id="NameTextField" layoutX="469.0" layoutY="164.0" prefHeight="48.0" prefWidth="513.0" promptText="Förnamn  Efternamn" styleClass="betalning-textbox" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="164.0" />
            <TextField fx:id="cardNumberTextField" layoutX="469.0" layoutY="234.0" prefHeight="43.0" prefWidth="475.0" promptText="1111222233334444" styleClass="betalning-textbox" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="225.0" />
            <Label layoutX="619.0" layoutY="289.0" prefHeight="50.0" prefWidth="132.0" styleClass="betalning-text" text="Giltighet" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="619.0" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="289.0" />
            <TextField fx:id="ValidMonthTextField" layoutX="869.0" layoutY="294.0" prefHeight="50.0" prefWidth="70.0" promptText="MM" styleClass="betalning-textbox" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="869.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="294.0" />
            <TextField fx:id="ValidYearTextField" layoutX="769.0" layoutY="294.0" prefHeight="50.0" prefWidth="70.0" promptText="ÅÅ" styleClass="betalning-textbox" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="769.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="294.0" />
            <Label fx:id="totalPriceLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="905.0" layoutY="347.0" prefHeight="50.0" prefWidth="285.0" styleClass="betalning-text" text=" Total:  XXX kr" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="347.0">

               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="saveInformationButton" layoutX="469.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#saveInformationOnClick" prefHeight="42.0" prefWidth="45.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="626.0" AnchorPane.topAnchor="354.0" />
            <Label layoutX="844.0" layoutY="306.0" styleClass="betalning-text" text="/" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="844.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="294.0" />
            <Pane prefHeight="120.0" prefWidth="200.0" styleClass="betalning-icon-bakgrund" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="910.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="masterCard" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/mastercard-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="196.0" layoutY="26.0" prefHeight="120.0" prefWidth="200.0" styleClass="betalning-icon-bakgrund" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="visa" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/visa-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="519.0" layoutY="26.0" prefHeight="120.0" prefWidth="200.0" styleClass="betalning-icon-bakgrund" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="americanExpress" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/american-express.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="651.0" layoutY="45.0" prefHeight="120.0" prefWidth="200.0" styleClass="betalning-icon-bakgrund" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="690.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="klarna" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/klarna-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="paypal" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="200.0" styleClass="betalning-icon-bakgrund" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="910.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="100.0" layoutX="50.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/paypal-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextField fx:id="VerificationCodeTextField" layoutX="470.0" layoutY="295.0" prefHeight="40.0" prefWidth="111.0" promptText="123" styleClass="betalning-textbox" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="559.0" AnchorPane.topAnchor="295.0" />
            <Label fx:id="savedInfoLabel" layoutX="526.0" layoutY="357.0" styleClass="saved-information-text" text="Din information har sparats" />
         </children>
      </AnchorPane>
      <Button layoutX="992.0" layoutY="635.0" mnemonicParsing="false" onMousePressed="#onNextButtonClick" prefHeight="75.0" prefWidth="238.0" styleClass="slutfor-button" text="Slutför köp" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0" />
      <Button layoutX="50.0" layoutY="629.0" mnemonicParsing="false" onMousePressed="#onBackButtonClick" prefHeight="81.0" prefWidth="158.0" styleClass="previous-button" text="Bakåt" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" />
      <AnchorPane fx:id="progressBarAnchorPane" layoutX="330.0" layoutY="108.0" prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="512.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="8.0" />
      <Label layoutX="964.0" layoutY="79.0" styleClass="text-wiz" text="Betalning" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="70.0" />
   </children>
</fx:root>
