<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="30.0" prefWidth="200.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.Category">
   <children>
      <Label layoutX="23.0" layoutY="2.0" styleClass="h1" text="Katergori" />
   </children>
</AnchorPane>
