<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1280.0" styleClass="header-bakgrund" stylesheets="@css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="972.0" prefHeight="90.0" prefWidth="90.0" styleClass="header-icon" stylesheets="@css/main.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="940.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="5.0">
         <children>
            <Pane layoutX="13.0" layoutY="12.0" prefHeight="70.0" prefWidth="70.0">
               <children>
                  <ImageView fx:id="clockImageView" fitHeight="84.0" fitWidth="82.0" layoutX="-9.0" layoutY="-7.0" onMouseClicked="#onHistoryButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/icons8-clock-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="38.0" layoutY="-12.0" onMouseClicked="#onHomeButtonClick" prefHeight="48.0" prefWidth="216.0" styleClass="header-text" text="iMat" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="1026.0" AnchorPane.topAnchor="-12.0">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font></Label>
      <Pane layoutX="1196.0" layoutY="21.0" prefHeight="90.0" prefWidth="90.0" styleClass="header-icon" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1055.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="5.0">
         <children>
            <Pane layoutX="15.0" layoutY="14.0" prefHeight="70.0" prefWidth="70.0">
               <children>
                  <ImageView fx:id="favoriteImageView" fitHeight="82.0" fitWidth="82.0" layoutX="-12.0" layoutY="-6.0" onMousePressed="#onFavoriteClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/favorite-icon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </Pane>
      <Pane layoutX="1317.0" layoutY="21.0" prefHeight="90.0" prefWidth="90.0" styleClass="header-icon" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1170.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
         <children>
            <Pane layoutX="15.0" layoutY="12.0" prefHeight="70.0" prefWidth="70.0" />
            <ImageView fx:id="profileImageView" fitHeight="91.0" fitWidth="88.0" layoutY="1.0" onMousePressed="#onProfileButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/profile-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</fx:root>
