<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" styleClass="background" stylesheets="@css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="490.0" layoutY="57.0" prefHeight="82.0" prefWidth="300.0" styleClass="text-medium" text="Tidigare köp" textAlignment="CENTER" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="513.0" AnchorPane.topAnchor="20.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="90.0" layoutY="100.0" prefHeight="500.0" prefWidth="1150.0" styleClass="background" vbarPolicy="NEVER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="100.0">
         <content>
            <FlowPane fx:id="historyFlowPane" prefHeight="500.0" prefWidth="1150.0" styleClass="background" />
         </content>
      </ScrollPane>
      <Button layoutX="832.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#updateOrders" text="Button" />
   </children>
</fx:root>
