<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="620.0" prefWidth="1280.0" styleClass="background" stylesheets="@css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="542.0" layoutY="425.0" prefHeight="75.0" prefWidth="302.0" promptText="12 345" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="325.0">
         <styleClass>
            <String fx:value="textfield" />
            <String fx:value="leveransadress-textbox" />
         </styleClass>
      </TextField>
      <Button layoutX="1095.0" layoutY="635.0" mnemonicParsing="false" onMousePressed="#onNextButtonClick" styleClass="next-button" text="Nästa" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="222.0" layoutY="425.0" styleClass="text-medium" text="Postnummer:" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="777.0" AnchorPane.topAnchor="325.0" />
      <Label layoutX="252.0" layoutY="314.0" styleClass="text-medium" text="Gatuadress:" AnchorPane.bottomAnchor="336.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="781.0" AnchorPane.topAnchor="214.0" />
      <Button layoutX="50.0" layoutY="629.0" mnemonicParsing="false" onMousePressed="#onBackButtonClick" styleClass="previous-button" text="Bakåt" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" />
      <TextField layoutX="542.0" layoutY="314.0" prefWidth="783.0" promptText="Gamlabergsgatan 25" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="214.0">
         <styleClass>
            <String fx:value="leveransadress-textbox" />
            <String fx:value="textfield" />
         </styleClass>
      </TextField>
      <TextField layoutX="729.0" layoutY="425.0" prefHeight="75.0" prefWidth="293.0" promptText="Göteborg" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="729.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="325.0">
         <styleClass>
            <String fx:value="leveransadress-textbox" />
            <String fx:value="textfield" />
         </styleClass>
      </TextField>
      <AnchorPane fx:id="progressBarAnchorPane" layoutX="330.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="512.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="8.0" />
      <Label layoutX="728.0" layoutY="117.0" styleClass="text-wiz" text="Leveransadress" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="70.0" />
   </children>
</fx:root>
