<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ProductCard">
   <children>
      <ImageView fitHeight="163.0" fitWidth="229.0">
         <image>
            <Image url="@resources/food-example.jpg" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="163.0" styleClass="product-header" text="Varunamn" />
      <Label layoutX="24.0" layoutY="226.0" styleClass="product-Label" text="XX" />
      <Label layoutX="58.0" layoutY="226.0" styleClass="product-Label" text="Kr/kg" />
      <Label layoutX="24.0" layoutY="199.0" styleClass="product-Label" text="XX" />
      <Label layoutX="58.0" layoutY="199.0" styleClass="product-Label" text="Kr" />
      <Pane layoutX="24.0" layoutY="253.0" minHeight="26.0" minWidth="205.0" prefHeight="41.0" prefWidth="209.0" styleClass="product-change-area" stylesheets="@css/product-card.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <ImageView layoutX="161.0" layoutY="-3.0">
               <image>
                  <Image url="@resources/remove-icon.png" />
               </image>
            </ImageView>
            <ImageView layoutY="-3.0">
               <image>
                  <Image url="@resources/add-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="115.0" layoutY="8.0" styleClass="product-Label" text="St" />
            <Label layoutX="73.0" layoutY="8.0" styleClass="product-Label" text="XX" />
         </children>
      </Pane>
      <Pane prefHeight="48.0" prefWidth="48.0" styleClass="heart-icon" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0">
               <image>
                  <Image url="@resources/favorite-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
