<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="varaIVarukorgAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="360.0" styleClass="background" stylesheets="@css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ProductImageView" fitHeight="141.0" fitWidth="120.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.774192810058594" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@resources/food-example.jpg" />
         </image>
      </ImageView>
      <Label fx:id="ProductNameLabel" layoutX="124.0" layoutY="9.0" prefHeight="36.0" prefWidth="151.0" styleClass="vara-header" text=" Varunamn  " />
      <Label fx:id="PriceLabel" layoutX="287.0" layoutY="12.0" prefHeight="30.0" prefWidth="59.0" styleClass="vara-pris" text="pris" />
      <Pane layoutX="126.0" layoutY="56.0" prefHeight="40.0" prefWidth="171.0" styleClass="vara-change-area">
         <children>
            <Pane layoutX="119.0" styleClass="item_button">
               <children>
                  <ImageView fx:id="plusImageView" fitHeight="41.0" fitWidth="38.0" onMouseClicked="#onPlusButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/add-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="1.0" styleClass="item_button">
               <children>
                  <ImageView fx:id="minusImageView" fitHeight="41.0" fitWidth="38.0" onMouseClicked="#onMinusButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/remove-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="QuantityLabel" alignment="CENTER" layoutX="61.0" layoutY="2.0" prefHeight="22.0" prefWidth="50.0" styleClass="vara-styck" text="2 st" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="309.0" layoutY="56.0" styleClass="item_button">
         <children>
            <ImageView fx:id="binImageView" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onRemoveButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/delete-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</fx:root>
